# XQuery-Processor

./: .gitignore  CSE232BProjectReport.docx  MyOwn.bat  README.md  XQuery.g4  XQuery.tokens  XQueryBaseListener.java  XQueryBaseVisitor.java  XQueryLexer.java  XQueryListener.java  XQueryParser.java  XQueryVisitor.java  antlr4.bat  book.xml  grun.bat  input.xml  inputs.xml  j_caesar.xml  ml2_query3.xqr  ml2_query5.xqr  ml2_query7.xqr  ml2_query9.xqr  output.xml  pom.xml  rewritedQuery.xqr  run.sh  test.xml  testFile.xqr  test_query.xqr  timeStats.txt  xquery.g4  ~$E232BProjectReport.docx
src/main/java/: .gitignore
src/main/java/edu/ucsd/cse/xprocessor/: App.java
src/main/java/edu/ucsd/cse/xprocessor/parser/: .gitignore  EvalListener.java  EvalVisitor.java  Rewriter.java  XQuery.tokens  XQueryBaseListener.java  XQueryBaseVisitor.java  XQueryLexer.java  XQueryLexer.tokens  XQueryListener.java  XQueryOptimizer.java  XQueryParser.java  XQueryVisitor.java  package-info.java  xquery.tokens  xqueryLexer.java  xqueryParser.java
src/main/java/edu/ucsd/cse/xprocessor/parser/context/: XQueryContext.java  package-info.java
src/main/java/edu/ucsd/cse/xprocessor/parser/util/: HyperCluster.java  HyperGraph.java  HyperGraphEdge.java  HyperGraphNode.java  VariableTree.java  VariableTreeNode.java  package-info.java
src/main/java/edu/ucsd/cse/xprocessor/result/: .gitignore  NodeListImpl.java  XQueryResult.java  XQueryResultType.java  package-info.java
src/test/java/edu/ucsd/cse/xprocessor/: AppTest.java
