<acts> {
for $a in doc("j_caesar.xml")//ACT 
let $b:=$a/SCENE/..
where  empty ( for $sp in $b/SPEECH
                  where ($sp/SPEAKER/text() = "MARULLUS" and $sp/../TITLE/text()="SCENE I.  Rome. A street.") 
                return <speaker> {
                $sp/text()
                }
                </speaker> 
                ) 
                and 
                (not $b/TITLE/text() eq"ACT I" )
return <act>
        {$b/TITLE/text()}
       </act>
}
</acts>

for $tuple in join (for $b in doc("input")/book,
$tb in $b/title
return <tuple> <b> {$b} </b> <tb> {$tb} </tb> </tuple>,
for $a in doc("input")/entry,
$ta in $a/title
return <tuple> <a> {$a} </a> <ta> {$ta} </ta> </tuple>,
[tb], [ta] )
return
<book-with-prices>
{ $tuple/tb/*,
<price-review>{ $tuple/a/*/price }</price-review>,
<price>{ $tuple/b/*/price }</price> }
</book-with-prices>