VAR=40
T__19=17
T__15=21
T__16=20
T__17=19
T__18=18
T__33=3
T__11=25
T__3=33
T__34=2
T__12=24
T__2=34
T__35=1
T__13=23
T__1=35
T__14=22
T__0=36
ID=37
FILE=38
WS=41
T__30=6
T__31=5
T__32=4
T__10=26
T__9=27
T__8=28
T__7=29
T__6=30
T__5=31
T__4=32
T__26=10
T__27=9
T__28=8
T__29=7
T__22=14
T__23=13
STRING=39
T__24=12
T__25=11
T__20=16
T__21=15
'empty'=36
'not'=35
'and'=34
')'=33
'in'=32
'where'=30
'let'=31
'@'=28
'or'=29
'>'=27
']'=26
'=='=23
'<'=24
'//'=25
'['=22
'doc("'=21
'</'=20
'.'=18
'join'=19
','=17
'*'=16
'is'=15
'('=14
'eq'=13
'satisfies'=12
'")'=11
':='=10
'for'=9
'='=7
'}'=8
'..'=6
'{'=5
'return'=4
'text()'=3
'some'=2
'/'=1
