VAR=41
T__19=18
T__15=22
T__16=21
T__17=20
T__18=19
T__33=4
T__11=26
T__3=34
T__34=3
T__12=25
T__2=35
T__35=2
T__13=24
T__1=36
T__36=1
T__14=23
T__0=37
ID=38
FILE=39
WS=42
T__30=7
T__31=6
T__32=5
T__10=27
T__9=28
T__8=29
T__7=30
T__6=31
T__5=32
T__4=33
T__26=11
T__27=10
T__28=9
T__29=8
T__22=15
T__23=14
STRING=40
T__24=13
T__25=12
T__20=17
T__21=16
'empty'=37
'not'=36
'and'=35
')'=34
'in'=33
'where'=31
'let'=32
'@'=29
'or'=30
'>'=28
']'=27
'=='=24
'<'=25
'//'=26
'['=23
'doc("'=22
'</'=21
'.'=19
'join'=20
','=18
'*'=17
'is'=16
'('=15
'eq'=14
'satisfies'=13
'")'=12
'"'=11
':='=10
'for'=9
'='=7
'}'=8
'..'=6
'{'=5
'return'=4
'text()'=3
'some'=2
'/'=1
